<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- <script defer src="script.js"></script> -->
    <title>Flip The Card</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="frontside">
                <h1>Front Side</h1>
                <p>This is the front side of the card, it contains important information about frontend</p>
            </div>
            <div class="backside">
                <h1>Back Side</h1>
                <p>This is the back side of the card, it contains important imformation about backend</p>
            </div>
        </div>
    </div>
</body>

</html>